This is BibTeX, Version 0.99dThe top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I'm ignoring Tavares.2009's extra "edition" field
--line 527 of file references.bib
Warning--campo year vazio ou faltando em Mesquita.2012
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 2 warnings)
