\backcite {Bekman.2009}{{1}{(document)}{Doc-Start}}
\backcite {Nate.2012}{{1}{(document)}{Doc-Start}}
\backcite {Nate.2012}{{1}{(document)}{Doc-Start}}
\backcite {Condorcet.1785}{{1}{(document)}{Doc-Start}}
\backcite {Davenport.2007}{{1}{(document)}{Doc-Start}}
\backcite {Kahneman.2012}{{1}{(document)}{Doc-Start}}
\backcite {Nate.2012}{{1}{1}{Hfootnote.1}}
\backcite {Knigth.1921}{{1}{2}{Hfootnote.2}}
\backcite {Ariely.2009}{{2}{(document)}{Doc-Start}}
\backcite {Ariely.2012}{{2}{(document)}{Doc-Start}}
\backcite {Smith.1999}{{2}{(document)}{Doc-Start}}
\backcite {Smith.1999}{{2}{(document)}{Doc-Start}}
\backcite {Mesquita.2009}{{2}{(document)}{Doc-Start}}
\backcite {MesquitaTED.2009}{{2}{(document)}{Doc-Start}}
\backcite {Cournot.1838}{{2}{(document)}{Doc-Start}}
\backcite {Cournot.1838}{{2}{(document)}{Doc-Start}}
\backcite {Neumann.1947}{{2}{(document)}{Doc-Start}}
\backcite {Haywood.1954,RAND.2004}{{2}{(document)}{Doc-Start}}
\backcite {Haywood.1954,RAND.2004}{{2}{(document)}{Doc-Start}}
\backcite {Rosa.2014}{{2}{(document)}{Doc-Start}}
\backcite {Smith.1982}{{2}{(document)}{Doc-Start}}
\backcite {Lewis.2002}{{2}{(document)}{Doc-Start}}
\backcite {Levy.2003}{{2}{(document)}{Doc-Start}}
\backcite {Golden.1993}{{2}{(document)}{Doc-Start}}
\backcite {Wang.2007}{{2}{(document)}{Doc-Start}}
\backcite {Lygero.1996}{{2}{(document)}{Doc-Start}}
\backcite {Shen.2002}{{2}{(document)}{Doc-Start}}
\backcite {Huang.2001}{{2}{(document)}{Doc-Start}}
\backcite {Campos.2012}{{2}{(document)}{Doc-Start}}
\backcite {Ayers.2006}{{2}{(document)}{Doc-Start}}
\backcite {Fredendall.2001}{{2}{(document)}{Doc-Start}}
\backcite {Panitz.2007}{{2}{(document)}{Doc-Start}}
\backcite {Cao.2012}{{2}{(document)}{Doc-Start}}
\backcite {Fawcett.2000}{{2}{3}{Hfootnote.3}}
\backcite {Chen.2004}{{3}{(document)}{Doc-Start}}
\backcite {Drechsel.2010}{{3}{(document)}{Doc-Start}}
\backcite {Young.1994}{{3}{(document)}{Doc-Start}}
\backcite {Pimentel.2007}{{3}{(document)}{Doc-Start}}
\backcite {Pimentel.2007}{{3}{(document)}{Doc-Start}}
\backcite {Dobos.2010a}{{3}{(document)}{Doc-Start}}
\backcite {Bezerra.2009}{{3}{(document)}{Doc-Start}}
\backcite {Brink.2002}{{3}{(document)}{Doc-Start}}
\backcite {Shapley.1952}{{3}{(document)}{Doc-Start}}
\backcite {Shapley.1952}{{3}{(document)}{Doc-Start}}
\backcite {Bakr.2015}{{3}{(document)}{Doc-Start}}
\backcite {Militano.2016,Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Militano.2016,Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Zhuang.2016}{{3}{(document)}{Doc-Start}}
\backcite {Ding.2016}{{3}{(document)}{Doc-Start}}
\backcite {Liu.2016}{{3}{(document)}{Doc-Start}}
\backcite {Khmelnitskaya.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016,Defryn.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016,Defryn.2016}{{3}{(document)}{Doc-Start}}
\backcite {Dong.2016}{{3}{(document)}{Doc-Start}}
\backcite {Deza.2014}{{3}{6}{Hfootnote.6}}
\backcite {Defryn.2016}{{3}{7}{Hfootnote.7}}
\backcite {R.2016}{{3}{8}{Hfootnote.8}}
\backcite {R.2016}{{6}{2.3}{subsection.0.2.3}}
\backcite {Wickham.2015}{{6}{2.3}{subsection.0.2.3}}
\backcite {Wickham.2009}{{6}{2.3}{subsection.0.2.3}}
\backcite {Littlechild.1977}{{7}{2.3}{figure.0.2}}
\backcite {Alvin.1988}{{7}{2.3}{figure.0.2}}
\backcite {Serrano.2013}{{7}{2.3}{figure.0.2}}
\backcite {Curiel.2013}{{8}{2.3}{figure.0.2}}
\backcite {Brink.2015}{{8}{2.3}{figure.0.2}}
\backcite {Neumann.1947}{{8}{3}{equation.0.3.9}}
\backcite {Figueiredo.1994}{{8}{3}{equation.0.3.9}}
\backcite {Moreira.2002}{{8}{3}{equation.0.3.9}}
\backcite {Fiani.2006}{{8}{3}{equation.0.3.9}}
\backcite {Zeng.1998}{{8}{3}{equation.0.3.9}}
\backcite {Tavares.2009}{{8}{3}{equation.0.3.9}}
\backcite {Bierman.2010}{{8}{3}{equation.0.3.9}}
\backcite {Fiani.2011}{{8}{3}{equation.0.3.9}}
\backcite {Paula.2014}{{8}{3}{equation.0.3.9}}
\backcite {Gimenez.2014}{{8}{3}{equation.0.3.9}}
\backcite {Fiani.2015}{{8}{3}{equation.0.3.9}}
\backcite {Mesquita.2012}{{8}{3}{equation.0.3.9}}
\backcite {Aumann.1960}{{8}{3}{equation.0.3.9}}
\backcite {Peleg.2007}{{8}{3}{equation.0.3.9}}
\backcite {Peters.2008}{{8}{3}{equation.0.3.9}}
\backcite {Forte.1994}{{8}{3}{equation.0.3.9}}
\backcite {Sechi.2013}{{8}{3}{equation.0.3.9}}
\backcite {Manuel.2013}{{8}{3}{equation.0.3.9}}
\backcite {Albeniz.2004}{{8}{3}{equation.0.3.9}}
\backcite {yakov.2005}{{8}{3}{equation.0.3.9}}
\backcite {Wiese.2009}{{8}{3}{equation.0.3.9}}
\backcite {Lemaire.1993}{{9}{3}{equation.0.3.9}}
\backcite {KaitianCao.2010}{{9}{3}{equation.0.3.9}}
\backcite {Lima.2008}{{9}{3}{equation.0.3.9}}
\backcite {Ray.2002}{{9}{3}{equation.0.3.9}}
\backcite {Yang.2012}{{9}{3}{equation.0.3.9}}
\backcite {Hu.2006}{{9}{3}{equation.0.3.9}}
\backcite {Tijs.1993}{{9}{3}{equation.0.3.9}}
\backcite {Xie.2006}{{9}{3}{equation.0.3.9}}
\backcite {Beghin.1991}{{9}{3}{equation.0.3.9}}
\backcite {Lozano.2012}{{9}{3}{equation.0.3.9}}
\backcite {Jiao.2011}{{9}{3}{equation.0.3.9}}
\backcite {Song.2002}{{9}{3}{equation.0.3.9}}
\backcite {Sun.2012}{{9}{3}{equation.0.3.9}}
\backcite {Rapoport.1974}{{9}{3}{equation.0.3.9}}
\backcite {Morris.1994}{{9}{3}{equation.0.3.9}}
\backcite {Kang.2007}{{9}{3}{equation.0.3.9}}
\backcite {Ayala.2008}{{9}{3}{equation.0.3.9}}
\backcite {Mccain.2013}{{9}{3}{equation.0.3.9}}
\backcite {Driessen.2013}{{9}{3}{equation.0.3.9}}
\backcite {Rosa.2014}{{9}{3}{equation.0.3.9}}
\backcite {Chen.2004}{{9}{3}{equation.0.3.9}}
\backcite {Cachon.2004}{{9}{3}{equation.0.3.9}}
\backcite {kogan.2007}{{9}{3}{equation.0.3.9}}
\backcite {Hart.2012}{{10}{3}{equation.0.3.9}}
\backcite {Christou.2012}{{10}{3}{equation.0.3.9}}
\backcite {Dobos.2010b}{{10}{3}{equation.0.3.9}}
\backcite {Schmeidler.1969}{{10}{4.1}{subsection.0.4.1}}
\backcite {Maschler.1979}{{10}{4.1}{subsection.0.4.1}}
\backcite {Aumann.1985}{{10}{4.1}{subsection.0.4.1}}
\backcite {Barron.2007}{{10}{4.1}{subsection.0.4.1}}
\backcite {Weirich.2009}{{10}{4.1}{subsection.0.4.1}}
\backcite {Marinho.2011}{{10}{4.1}{subsection.0.4.1}}
\backcite {Guajardo.2015}{{10}{4.1}{subsection.0.4.1}}
\backcite {Faveret.2015}{{10}{4.1}{subsection.0.4.1}}
\backcite {Ichiishi.1990}{{10}{5}{section.0.5}}
\backcite {Hohzaki.2009}{{10}{5}{section.0.5}}
\backcite {Seife.2012}{{10}{6}{section.0.6}}
\backcite {Mlodinow.2009}{{11}{6}{section.0.6}}
\backcite {Seife.2012}{{11}{6}{section.0.6}}
\backcite {Nate.2012}{{11}{6}{section.0.6}}
\backcite {Kahneman.2012}{{11}{6}{section.0.6}}
\backcite {Mlodinow.2013}{{11}{6}{section.0.6}}
\backcite {Duhigg.2012}{{11}{6}{section.0.6}}
\backcite {Nate.2012}{{11}{6}{section.0.6}}
\backcite {Harsanyi.1968}{{11}{7}{section.0.7}}
\backcite {Nash.1950}{{11}{7}{section.0.7}}
\backcite {Nash.1953}{{11}{7}{section.0.7}}
\backcite {JoseFigueiredo.2004}{{11}{7}{section.0.7}}
\backcite {Eisert.1999}{{11}{7}{section.0.7}}
\backcite {Flitney.2007}{{11}{7}{section.0.7}}
\backcite {Iqbal.2002}{{11}{7}{section.0.7}}
\backcite {Dai.2004}{{11}{7}{section.0.7}}
\backcite {Iqbal.2014}{{11}{7}{section.0.7}}
\backcite {Azhar.2015}{{11}{7}{section.0.7}}
