\backcite {Bekman.2009}{{1}{(document)}{Doc-Start}}
\backcite {Nate.2012}{{1}{(document)}{Doc-Start}}
\backcite {Tversky.1972}{{1}{(document)}{Doc-Start}}
\backcite {Mlodinow.2009}{{1}{(document)}{Doc-Start}}
\backcite {Nate.2012}{{1}{1}{Hfootnote.1}}
\backcite {Knigth.1921}{{1}{2}{Hfootnote.2}}
\backcite {Tversky.1972}{{1}{3}{Hfootnote.3}}
\backcite {Condorcet.1785}{{2}{(document)}{Doc-Start}}
\backcite {Davenport.2007}{{2}{(document)}{Doc-Start}}
\backcite {Kahneman.2012}{{2}{(document)}{Doc-Start}}
\backcite {Ariely.2009}{{2}{(document)}{Doc-Start}}
\backcite {Ariely.2012}{{2}{(document)}{Doc-Start}}
\backcite {Mesquita.2009}{{2}{(document)}{Doc-Start}}
\backcite {MesquitaTED.2009}{{2}{(document)}{Doc-Start}}
\backcite {Cournot.1838}{{2}{(document)}{Doc-Start}}
\backcite {Cournot.1838}{{2}{(document)}{Doc-Start}}
\backcite {Neumann.1947}{{2}{(document)}{Doc-Start}}
\backcite {Haywood.1954,RAND.2004}{{2}{(document)}{Doc-Start}}
\backcite {Haywood.1954,RAND.2004}{{2}{(document)}{Doc-Start}}
\backcite {Rosa.2014}{{2}{(document)}{Doc-Start}}
\backcite {Smith.1982}{{2}{(document)}{Doc-Start}}
\backcite {Lewis.2002}{{2}{(document)}{Doc-Start}}
\backcite {Levy.2003}{{2}{(document)}{Doc-Start}}
\backcite {Golden.1993}{{2}{(document)}{Doc-Start}}
\backcite {Wang.2007}{{2}{(document)}{Doc-Start}}
\backcite {Lygero.1996}{{2}{(document)}{Doc-Start}}
\backcite {Shen.2002}{{2}{(document)}{Doc-Start}}
\backcite {Huang.2001}{{2}{(document)}{Doc-Start}}
\backcite {Campos.2012}{{2}{(document)}{Doc-Start}}
\backcite {Ayers.2006}{{2}{(document)}{Doc-Start}}
\backcite {Fredendall.2001}{{2}{(document)}{Doc-Start}}
\backcite {Panitz.2007}{{2}{(document)}{Doc-Start}}
\backcite {Cao.2012}{{2}{(document)}{Doc-Start}}
\backcite {Simatupang.2002}{{2}{(document)}{Doc-Start}}
\backcite {Chen.2004}{{2}{(document)}{Doc-Start}}
\backcite {Drechsel.2010}{{2}{(document)}{Doc-Start}}
\backcite {Young.1994}{{2}{(document)}{Doc-Start}}
\backcite {Fawcett.2000}{{2}{4}{Hfootnote.4}}
\backcite {Dobos.2010a}{{3}{(document)}{Doc-Start}}
\backcite {Bezerra.2009}{{3}{(document)}{Doc-Start}}
\backcite {Brink.2002}{{3}{(document)}{Doc-Start}}
\backcite {Shapley.1952}{{3}{(document)}{Doc-Start}}
\backcite {Shapley.1952}{{3}{(document)}{Doc-Start}}
\backcite {Bakr.2015}{{3}{(document)}{Doc-Start}}
\backcite {Militano.2016,Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Militano.2016,Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Kim.2016}{{3}{(document)}{Doc-Start}}
\backcite {Zhuang.2016}{{3}{(document)}{Doc-Start}}
\backcite {Ding.2016}{{3}{(document)}{Doc-Start}}
\backcite {Liu.2016}{{3}{(document)}{Doc-Start}}
\backcite {Khmelnitskaya.2016}{{3}{(document)}{Doc-Start}}
\backcite {Dong.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016,Defryn.2016}{{3}{(document)}{Doc-Start}}
\backcite {DeVos.2016,Defryn.2016}{{3}{(document)}{Doc-Start}}
\backcite {Deza.2014}{{3}{7}{Hfootnote.7}}
\backcite {Defryn.2016}{{3}{8}{Hfootnote.8}}
\backcite {R.2016}{{3}{9}{Hfootnote.9}}
\backcite {R.2016}{{6}{2.3}{subsection.0.2.3}}
\backcite {Wickham.2015}{{6}{2.3}{subsection.0.2.3}}
\backcite {Wickham.2009}{{6}{2.3}{subsection.0.2.3}}
\backcite {Littlechild.1977}{{7}{3}{figure.0.2}}
\backcite {Alvin.1988}{{7}{3}{figure.0.2}}
\backcite {Serrano.2013}{{7}{3}{figure.0.2}}
\backcite {Curiel.2013}{{7}{3}{figure.0.2}}
\backcite {Brink.2015}{{7}{3}{figure.0.2}}
\backcite {Nate.2012}{{8}{4}{section.0.4}}
\backcite {Seife.2012}{{8}{4}{section.0.4}}
\backcite {Smith.1999}{{8}{4}{section.0.4}}
\backcite {MesquitaTED.2009}{{8}{4}{section.0.4}}
\backcite {Pimentel.2007}{{8}{4}{section.0.4}}
\backcite {Mlodinow.2009}{{8}{4}{section.0.4}}
\backcite {Seife.2012}{{8}{4}{section.0.4}}
\backcite {Nate.2012}{{8}{4}{section.0.4}}
\backcite {Kahneman.2012}{{8}{4}{section.0.4}}
\backcite {Mlodinow.2013}{{8}{4}{section.0.4}}
\backcite {Duhigg.2012}{{8}{4}{section.0.4}}
\backcite {Nate.2012}{{8}{4}{section.0.4}}
\backcite {Harsanyi.1968}{{8}{5}{section.0.5}}
\backcite {Nash.1950}{{9}{5}{section.0.5}}
\backcite {Nash.1953}{{9}{5}{section.0.5}}
\backcite {JoseFigueiredo.2004}{{9}{5}{section.0.5}}
\backcite {Eisert.1999}{{9}{5}{section.0.5}}
\backcite {Flitney.2007}{{9}{5}{section.0.5}}
\backcite {Iqbal.2002}{{9}{5}{section.0.5}}
\backcite {Dai.2004}{{9}{5}{section.0.5}}
\backcite {Iqbal.2014}{{9}{5}{section.0.5}}
\backcite {Azhar.2015}{{9}{5}{section.0.5}}
