\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Aumann 1960]{Aumann.1960}
\abntrefinfo{Aumann}{AUMANN}{1960}
{AUMANN, R.~J. Linearity of unrestrictedly transferable utilities.
\emph{Naval Research Logistics (NRL)}, John Wiley and Sons, v.~7, 1960.}

\bibitem[Aumann e Maschler 1985]{Aumann.1985}
\abntrefinfo{Aumann e Maschler}{AUMANN; MASCHLER}{1985}
{AUMANN, R.~J.; MASCHLER, M. Game theoretic analysis of a bankruptcy problem
  from the talmud.
\emph{Journal of Economic Theory}, Elsevier Science, v.~36, 1985.}

\bibitem[Ayala 2008]{Ayala.2008}
\abntrefinfo{Ayala}{AYALA}{2008}
{AYALA, G. A.~A.
\emph{Aplica\c{c}{\~a}o de Teoria de Jogos \`a Aloca\c{c}{\~a}o de Capacidade
  Firme em um Sistema T{\'e}rmico}.
Disserta\c{c}\~{a}o (Mestrado) --- Pont{\'i}fice Universidade Cat{\'o}ilica do
  Rio de Janeiro - PUC-Rio, 04 2008.
Dispon{\'\i}vel em:
  \url{http://www.maxwell.vrac.puc-rio.br/12366/12366\_1.PDF}.}

\bibitem[Ayers 2006]{Ayers.2006}
\abntrefinfo{Ayers}{AYERS}{2006}
{AYERS, J.~B. \emph{Handbook of Supply Chain Management}. 2. ed. [S.l.]:
  Auerbach Publications, 2006.
ISBN 9781420013009.}

\bibitem[Barron 2007]{Barron.2007}
\abntrefinfo{Barron}{BARRON}{2007}
{BARRON, E.~N. Game theory (an introduction).
In:  \underline{\ \ \ \ \ \ \ \ }. 2. ed. [S.l.]: John Wiley \& Sons, 2007.
  (Wiley Series in Operations Research and Management Science, v.
  10.1002/9781118032398), cap.~5.
ISBN 9781118533895.}

\bibitem[Beghin e Karp 1991]{Beghin.1991}
\abntrefinfo{Beghin e Karp}{BEGHIN; KARP}{1991}
{BEGHIN, J.~C.; KARP, L.~S. Estimation of price policies in senegal an
  empirical test of cooperative game theory.
\emph{Journal of Development Economics}, Elsevier Science, v.~35, 1991.}

\bibitem[Bekman e Neto 2009]{Bekman.2009}
\abntrefinfo{Bekman e Neto}{BEKMAN; NETO}{2009}
{BEKMAN, O.~R.; NETO, P. L. O.~C. An\'alise estat\'{\i}stica da decis\~ao.
In:  \underline{\ \ \ \ \ \ \ \ }. 2. ed. S\~ao Paulo, Brasil: Blucher, 2009.
  cap. Introdu\c{c}\~ao \`a teoria dos jogos, p. 122--140.
ISBN 978-85-212-0468-8.}

\bibitem[Berni e Fernandez 2014]{Paula.2014}
\abntrefinfo{Berni e Fernandez}{BERNI; FERNANDEZ}{2014}
{BERNI, D. de A.; FERNANDEZ, B. P.~M. \emph{Teoria dos Jogos: Crenas, Desejos e
  Escolhas}. 1. ed. S{\~a}o Paulo, Brasil: Saraiva, 2014.
ISBN 9788502220553.}

\bibitem[Bezerra et al. 2009]{Bezerra.2009}
\abntrefinfo{Bezerra et al.}{BEZERRA et al.}{2009}
{BEZERRA, F.~A.; GRANDE, J.~F.; SILVA, A.~J. da. An{\'a}lise e
  caracteriza\c{c}{\~a}o de modelos de custos que utilizam o valor de shapley
  para aloca\c{c}{\~a}o de custos entre departamentos.
\emph{Gest{\~a}o \& Produ\c{c}{\~a}o}, SciELO - Scientific Electronic Library
  Online, S{\~a}o Paulo, Brasil, v.~16, p. 74--84, 03 2009.
ISSN 0104-530X.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X2009000100008&nrm=iso}.}

\bibitem[Bierman e Fernandez 2010]{Bierman.2010}
\abntrefinfo{Bierman e Fernandez}{BIERMAN; FERNANDEZ}{2010}
{BIERMAN, H.~S.; FERNANDEZ, L. \emph{Teoria dos Jogos}. 2. ed. S{\~a}o Paulo,
  Brasil: Pearson, 2010.
ISBN 9788576056966.}

\bibitem[Brink e Pint{\'e}r 2015]{Brink.2015}
\abntrefinfo{Brink e Pint{\'e}r}{BRINK; PINT{\'E}R}{2015}
{BRINK, R. van~den; PINT{\'E}R, M. On axiomatizations of the shapley value for
  assignment games.
\emph{Journal of Mathematical Economics}, v.~60, p. 110--114, 10 2015.
ISSN 0304-4068.}

\bibitem[Cachon e Netessine 2004]{Cachon.2004}
\abntrefinfo{Cachon e Netessine}{CACHON; NETESSINE}{2004}
{CACHON, G.~P.; NETESSINE, S. Handbook of quantitative supply chain analysis:
  Modeling in the e-business era.
In:  \underline{\ \ \ \ \ \ \ \ }. Boston, MA: Springer US, 2004. cap. Game
  Theory in Supply Chain Analysis, p. 13--65.
ISBN 978-1-4020-7953-5.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-1-4020-7953-5\_2}.}

\bibitem[Cao e Yang 2010]{KaitianCao.2010}
\abntrefinfo{Cao e Yang}{CAO; YANG}{2010}
{CAO, K.; YANG, Z. A novel cooperative spectrum sensing method based on
  cooperative game theory.
\emph{Journal of Electronics (China)}, SP Science Press, v.~27, 03 2010.}

\bibitem[Cao e Zhang 2012]{Cao.2012}
\abntrefinfo{Cao e Zhang}{CAO; ZHANG}{2012}
{CAO, M.; ZHANG, Q. \emph{Supply Chain Collaboration: Roles of
  Interorganizational Systems, Trust, and Collaborative Culture}. [S.l.]:
  Springer London, 2012.
ISBN 9781447145905.}

\bibitem[Chen e Paulraj 2004]{Chen.2004}
\abntrefinfo{Chen e Paulraj}{CHEN; PAULRAJ}{2004}
{CHEN, I.~J.; PAULRAJ, A. Towards a theory of supply chain management: the
  constructs and measurements.
\emph{Journal of Operations Management}, Elsevier Science, v.~22, 2004.}

\bibitem[Christou 2012]{Christou.2012}
\abntrefinfo{Christou}{CHRISTOU}{2012}
{CHRISTOU, I.~T. \emph{Quantitative Methods in Supply Chain Management: Models
  and Algorithms}. New York, USA: Springer London Dordrecht Heidelberg, 2012.
ISBN 9780857297662.}

\bibitem[Condorcet 1785]{Condorcet.1785}
\abntrefinfo{Condorcet}{CONDORCET}{1785}
{CONDORCET, M. J. A. N.~C. \emph{Essai sur l'application de l'analyse à la
  probabilit\'e des d\'ecisions rendues \`a la pluralit\'e des voix}. Paris,
  Fran\c{c}a: A Paris: de l'Imprimerie royale, 1785. Dispon{\'\i}vel em:
  \url{http://www.e-rara.ch/zut/content/titleinfo/1175327}.}

\bibitem[Curiel 1997]{Curiel.2013}
\abntrefinfo{Curiel}{CURIEL}{1997}
{CURIEL, I. \emph{Cooperative Game Theory and Applications: Cooperative Games
  Arising from Combinatorial Optimization Problems}. [S.l.]: Springer
  Science+Business Media Dordrecht, 1997. v.~16.
ISBN 9781475748710.}

\bibitem[Davenport e Harris 2007]{Davenport.2007}
\abntrefinfo{Davenport e Harris}{DAVENPORT; HARRIS}{2007}
{DAVENPORT, T.~H.; HARRIS, J.~G. \emph{Competing on Analytics}. [S.l.]: Harvard
  Business Review Press, 2007.
ISBN 9781422156308.}

\bibitem[Dobos e Pint{\'e}r 2010]{Dobos.2010b}
\abntrefinfo{Dobos e Pint{\'e}r}{DOBOS; PINT{\'E}R}{2010a}
{DOBOS, I.; PINT{\'E}R, M. Cooperation in an hmms-type supply chain: A
  management application of cooperative game theory= kooper{\'a}ci{\'o} egy
  hmms-t{\'\i}pus{\'u} ell{\'a}t{\'a}si l{\'a}ncban: A kooperat{\'\i}v
  j{\'a}t{\'e}kelm{\'e}let egy menedzsment alkalmaz{\'a}sa.
V{\'a}llalatgazdas{\'a}gtan Int{\'e}zet, 2010.}

\bibitem[Dobos e Pint{\'e}r 2010]{Dobos.2010a}
\abntrefinfo{Dobos e Pint{\'e}r}{DOBOS; PINT{\'E}R}{2010b}
{DOBOS, I.; PINT{\'E}R, M. Cooperation in supply chains: A cooperative game
  theoretic analysis.
Budapest, Hungary, 09 2010.
ISSN 1786--3031.}

\bibitem[Drechsel 2010]{Drechsel.2010}
\abntrefinfo{Drechsel}{DRECHSEL}{2010}
{DRECHSEL, J. \emph{Cooperative Lot Sizing Games in Supply Chains}. Springer
  Berlin Heidelberg, 2010.
ISBN 9783642137259. Dispon{\'\i}vel em:
  \url{http://www.springer.com/us/book/9783642137242}.}

\bibitem[Driessen 2013]{Driessen.2013}
\abntrefinfo{Driessen}{DRIESSEN}{2013}
{DRIESSEN, T. S.~H. \emph{Cooperative Games, Solutions and Applications}.
  [S.l.]: Springer Netherlands, 2013.
ISBN 9789401577878.}

\bibitem[Duhigg 2012]{Duhigg.2012}
\abntrefinfo{Duhigg}{DUHIGG}{2012}
{DUHIGG, C. \emph{O poder do h{\'a}bito: Por que fazemos o que fazemos na vida
  e nos neg{\'o}cios}. [S.l.]: Companhia das Letras, 2012.
ISBN 9788539004256.}

\bibitem[Eisert et al. 1999]{Eisert.1999}
\abntrefinfo{Eisert et al.}{EISERT et al.}{1999}
{EISERT, J.; WILKENS, M.; LEWENSTEIN, M. Quantum games and quantum strategies.
\emph{Physical Review Letters}, APS, v.~83, n.~15, p.~3077, 1999.}

\bibitem[\'eniz e Rafels 2004]{Albeniz.2004}
\abntrefinfo{\'eniz e Rafels}{\'ENIZ; RAFELS}{2004}
{\'ENIZ, F. J.~M. de A.; RAFELS, C. An intersection theorem in tu cooperative
  game theory.
\emph{International Journal of Game Theory}, Springer-Verlag, v.~33, 12 2004.}

\bibitem[Faveret 2015]{Faveret.2015}
\abntrefinfo{Faveret}{FAVERET}{2015}
{FAVERET, D.~M. \emph{O Dilema do Prisioneiro desde Hegel at \'e Lacan: Tomo
  1}. 1. ed. S{\~a}o Paulo, Brasil: CreateSpace Independent Publishing
  Platform, 2015. 94~p.
ISBN 9781519451712.}

\bibitem[Fiani 2006]{Fiani.2006}
\abntrefinfo{Fiani}{FIANI}{2006}
{FIANI, R. \emph{Teoria dos Jogos}. S{\~a}o Paulo, Brasil: Elsevier Brasil,
  2006.
ISBN 9788535220735.}

\bibitem[Fiani 2011]{Fiani.2011}
\abntrefinfo{Fiani}{FIANI}{2011}
{FIANI, R. \emph{Coopera\c{c}{\~a}o e Conflito}. 1. ed. S{\~a}o Paulo, Brasil:
  CAMPUS - GRUPO ELSEVIER, 2011. 256~p.
ISBN 9788535214338.}

\bibitem[Fiani 2015]{Fiani.2015}
\abntrefinfo{Fiani}{FIANI}{2015}
{FIANI, R. \emph{Teoria dos Jogos}. 1. ed. S{\~a}o Paulo, Brasil: CAMPUS -
  GRUPO ELSEVIER, 2015. 376~p.
ISBN 9788535276657.}

\bibitem[Figueiredo 2004]{JoseFigueiredo.2004}
\abntrefinfo{Figueiredo}{FIGUEIREDO}{2004}
{FIGUEIREDO, J. M. A.~F. Quantum games.
\emph{Physica A: Statistical Mechanics and its Applications}, Elsevier Science,
  v.~335, 2004.}

\bibitem[Figueiredo 1994]{Figueiredo.1994}
\abntrefinfo{Figueiredo}{FIGUEIREDO}{1994}
{FIGUEIREDO, R.~S. Teoria dos jogos: conceitos, formaliza\c{c}{\~a}o
  matem{\'a}tica e aplica\c{c}{\~a}o \`a distribui\c{c}{\~a}o de custo
  conjunto.
\emph{Gest{\~a}o \& Produ\c{c}{\~a}o}, SciELO - Scientific Electronic Library
  Online, S{\~a}o Paulo, Brasil, v.~1, p. 273--289, 12 1994.
ISSN 0104-530X.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X1994000300005&nrm=iso}.}

\bibitem[Flitney e Hollenberg 2007]{Flitney.2007}
\abntrefinfo{Flitney e Hollenberg}{FLITNEY; HOLLENBERG}{2007}
{FLITNEY, A.~P.; HOLLENBERG, L.~C. Nash equilibria in quantum games with
  generalized two-parameter strategies.
\emph{Physics Letters A}, Elsevier Science, v.~363, 2007.}

\bibitem[Forte 1994]{Forte.1994}
\abntrefinfo{Forte}{FORTE}{1994}
{FORTE, F. A cooperative game approach to optimal saving theory: Toward a
  constitution for savings.
\emph{Public Choice}, Springer US, v.~81, 12 1994.}

\bibitem[Fredendall 2001]{Fredendall.2001}
\abntrefinfo{Fredendall}{FREDENDALL}{2001}
{FREDENDALL, L.~D. \emph{Basics of Supply Chain Management}. [S.l.]: CRC Press,
  2001.
ISBN 9781420025767.}

\bibitem[Gim{\'e}nez-G{\'o}mez 2014]{Gimenez.2014}
\abntrefinfo{Gim{\'e}nez-G{\'o}mez}{GIM{\'E}NEZ-G{\'O}MEZ}{2014}
{GIM{\'E}NEZ-G{\'O}MEZ, J.-M. A way to play claims problems.
\emph{Group Decision and Negotiation}, Springer, v.~23, 05 2014.}

\bibitem[Guajardo e J{\"o}rnsten 2015]{Guajardo.2015}
\abntrefinfo{Guajardo e J{\"o}rnsten}{GUAJARDO; J{\"O}RNSTEN}{2015}
{GUAJARDO, M.; J{\"O}RNSTEN, K. Common mistakes in computing the nucleolus.
\emph{European Journal of Operational Research}, Elsevier Science, v.~241, 03
  2015.}

\bibitem[Harsanyi 1968]{Harsanyi.1968}
\abntrefinfo{Harsanyi}{HARSANYI}{1968}
{HARSANYI, J.~C. Games with incomplete information played by ''bayesian''
  players part ii. bayesian equilibrium points.
\emph{Management Science}, INFORMS, University of Maryland, USA, v.~14, n.~5,
  p. 320--334, 1968.}

\bibitem[Hart e Mas-Colell 2012]{Hart.2012}
\abntrefinfo{Hart e Mas-Colell}{HART; MAS-COLELL}{2012}
{HART, S.; MAS-COLELL, A. \emph{Cooperation: Game-Theoretic Approaches}.
  [S.l.]: Springer Berlin Heidelberg, 2012.
ISBN 9783642604546.}

\bibitem[Hohzaki 2009]{Hohzaki.2009}
\abntrefinfo{Hohzaki}{HOHZAKI}{2009}
{HOHZAKI, R. A cooperative game in search theory.
\emph{Naval Research Logistics (NRL)}, John Wiley \& Sons, v.~56, 2009.}

\bibitem[Hu et al. 2006]{Hu.2006}
\abntrefinfo{Hu et al.}{HU et al.}{2006}
{HU, Z. et al. Allocation of unit start-up costs using cooperative game theory.
\emph{IEEE Transactions on Power Systems}, IEEE, v.~21, 05 2006.}

\bibitem[Huang 2012]{Huang.2012}
\abntrefinfo{Huang}{HUANG}{2012}
{HUANG, Y. Integrated supplier selection, pricing and inventory decisions in a
  multi--level supply chain.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Decision--Making for Supply Chain
  Integration}: Supply chain integration. 1. ed. New York, NY, USA:
  Springer-Verlag London, 2012.  (Decision Engineering), cap.~3, p. 47--62.
ISBN 978-1-4471-4033-7.
Dispon{\'\i}vel em: \url{http://www.springer.com/us/book/9781447140320}.}

\bibitem[Ichiishi 1990]{Ichiishi.1990}
\abntrefinfo{Ichiishi}{ICHIISHI}{1990}
{ICHIISHI, T. Comparative cooperative game theory.
\emph{International Journal of Game Theory}, Springer-Verlag, v.~19, 1990.}

\bibitem[Iqbal et al. 2015]{Azhar.2015}
\abntrefinfo{Iqbal et al.}{IQBAL et al.}{2015}
{IQBAL, A.; CHAPPELL, J.~M.; ABBOTT, D. Social optimality in quantum bayesian
  games.
\emph{Physica A: Statistical Mechanics and its Applications}, Elsevier Science,
  v.~436, 10 2015.}

\bibitem[Iqbal et al. 2014]{Iqbal.2014}
\abntrefinfo{Iqbal et al.}{IQBAL et al.}{2014}
{IQBAL, A. et al. A probabilistic approach to quantum bayesian games of
  incomplete information.
\emph{Quantum Information Processing}, Springer US, v.~13, 12 2014.}

\bibitem[Iqbal e Toor 2002]{Iqbal.2002}
\abntrefinfo{Iqbal e Toor}{IQBAL; TOOR}{2002}
{IQBAL, A.; TOOR, A. Quantum cooperative games.
\emph{Physics Letters A}, Elsevier Science, v.~293, 2002.}

\bibitem[Jiao et al. 2011]{Jiao.2011}
\abntrefinfo{Jiao et al.}{JIAO et al.}{2011}
{JIAO, Y. et al. Quality of service provisioning in worldwide interoperability
  for microwave access networks based on cooperative game theory.
\emph{IET Communications}, The Institution of Engineering and Technology, v.~5,
  2011.}

\bibitem[{Jornal Globo} 2012]{Mesquita.2012}
\abntrefinfo{{Jornal Globo}}{{Jornal Globo}}{2012}
{{Jornal Globo}. \emph{Entrevista com Bruce Bueno de Mesquita}. S\~ao Paulo,
  Brasil: [s.n.], 2012.
2 de agosto de 2012, Programa de TV, acesso em: \today.
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=Bki4WlM4YQI}.}

\bibitem[Kahle e Wickham 2013]{Kahle.2013}
\abntrefinfo{Kahle e Wickham}{KAHLE; WICKHAM}{2013}
{KAHLE, D.; WICKHAM, H. ggmap: Spatial visualization with ggplot2.
\emph{The R Journal}, v.~5, n.~1, p. 144--161, 2013.
Dispon{\'\i}vel em:
  \url{http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf}.}

\bibitem[Kahneman 2012]{Kahneman.2012}
\abntrefinfo{Kahneman}{KAHNEMAN}{2012}
{KAHNEMAN, D. \emph{R{\'a}pido e devagar: Duas formas de pensar}. [S.l.]:
  Companhia das Letras, 2012.
ISBN 9788539004010.}

\bibitem[Kang et al. 2007]{Kang.2007}
\abntrefinfo{Kang et al.}{KANG et al.}{2007}
{KANG, D.-J.; KIM, B.~H.; HUR, D. Supplier bidding strategy based on
  non-cooperative game theory concepts in single auction power pools.
\emph{Electric Power Systems Research}, Elsevier Science, v.~77, 2007.}

\bibitem[Knight 1921]{Knigth.1921}
\abntrefinfo{Knight}{KNIGHT}{1921}
{KNIGHT, F.~H. \emph{Risk, Uncertainty and Profit}. New York, EUA: Houghton
  Mifflin Company, 1921.}

\bibitem[Kogan e Tapiero 2007]{kogan.2007}
\abntrefinfo{Kogan e Tapiero}{KOGAN; TAPIERO}{2007}
{KOGAN, K.; TAPIERO, C.~S. \emph{Supply Chain Games: Operations Management and
  Risk Valuation}. Springer US, 2007.
ISBN 9780387727769. Dispon{\'\i}vel em:
  \url{http://www.springer.com/us/book/9780387727752}.}

\bibitem[Lemaire 1993]{Lemaire.1993}
\abntrefinfo{Lemaire}{LEMAIRE}{1993}
{LEMAIRE, J. Cooperative game theory and its insurance applications.
\emph{Insurance: Mathematics and Economics}, Elsevier Science, v.~12, 1993.}

\bibitem[Lima et al. 2008]{Lima.2008}
\abntrefinfo{Lima et al.}{LIMA et al.}{2008}
{LIMA, D.~A.; CONTRERAS, J.; PADILHA-FELTRIN, A. A cooperative game theory
  analysis for transmission loss allocation.
\emph{Electric Power Systems Research}, Elsevier Science, v.~78, 2008.}

\bibitem[Littlechild e Thompson 1977]{Littlechild.1977}
\abntrefinfo{Littlechild e Thompson}{LITTLECHILD; THOMPSON}{1977}
{LITTLECHILD, S.~C.; THOMPSON, G.~F. Aircraft landing fees: A game theory
  approach.
\emph{The Bell Journal of Economics}, The RAND Corporation, v.~8, 1977.}

\bibitem[Lozano 2012]{Lozano.2012}
\abntrefinfo{Lozano}{LOZANO}{2012}
{LOZANO, S. Information sharing in dea: A cooperative game theory approach.
\emph{European Journal of Operational Research}, Elsevier Science, v.~222,
  2012.}

\bibitem[Manuel et al. 2013]{Manuel.2013}
\abntrefinfo{Manuel et al.}{MANUEL et al.}{2013}
{MANUEL, C.; ARANGUENA, E.~G. \'alez; POZO, M. \'onica D. Cooperative game
  theory in sports.
\emph{International Game Theory Review}, World Scientific Publishing Company,
  v.~15, 09 2013.}

\bibitem[Marinho 2011]{Marinho.2011}
\abntrefinfo{Marinho}{MARINHO}{2011}
{MARINHO, R. \emph{Pr \'atica na Teoria. Aplica\c{c}\~oes da Teoria dos Jogos e
  da Evolu\c{c}\~ao aos Neg \'ocios}. Administracao. S{\~a}o Paulo, Brasil:
  Saraiva, 2011.
ISBN 9788502116825.}

\bibitem[Maschler et al. 1979]{Maschler.1979}
\abntrefinfo{Maschler et al.}{MASCHLER et al.}{1979}
{MASCHLER, M.; PELEG, B.; SHAPLEY, L. Geometric properties of the kernel,
  nucleolus, and related solution concepts.
\emph{Mathematics of Operations Research}, INFORMS, University of Maryland,
  USA, v.~4, 11 1979.}

\bibitem[McCain 2013]{Mccain.2013}
\abntrefinfo{McCain}{MCCAIN}{2013}
{MCCAIN, R.~A. \emph{Value Solutions in Cooperative Games}. [S.l.]: World
  Scientific Publishing Company, 2013.
ISBN 9789814417402.}

\bibitem[Mlodinow 2013]{Mlodinow.2013}
\abntrefinfo{Mlodinow}{MLODINOW}{2013}
{MLODINOW, L. \emph{Subliminar: Como o inconsciente influencia nossas vidas}.
  [S.l.]: Zahar, 2013.
ISBN 9788537810538.}

\bibitem[Mlodinow e Alfaro 2009]{Mlodinow.2009}
\abntrefinfo{Mlodinow e Alfaro}{MLODINOW; ALFARO}{2009}
{MLODINOW, L.; ALFARO, D. \emph{O andar do b\'ebado}. [S.l.]: Zahar, 2009.
ISBN 9788537801550.}

\bibitem[Moreira 2002]{Moreira.2002}
\abntrefinfo{Moreira}{MOREIRA}{2002}
{MOREIRA, R.~C. Teoria dos jogos cooperativos: Conceitos fundamentais. In:
  \emph{Simp{\'o}sio brasileiro de pesquisa operacional - SBPO}. Instituto
  Militar de Engenharia - IME, 2002. Mini-Curso B. Dispon{\'\i}vel em:
  \url{http://ws2.din.uem.br/~ademir/sbpo/sbpo2002/minic/minic00.htm}.}

\bibitem[Morris 1994]{Morris.1994}
\abntrefinfo{Morris}{MORRIS}{1994}
{MORRIS, P. Introduction to game theory: N-person cooperative games.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 1994. v.
  10.1007/978-1-4612-4316-8, cap.~6.
ISBN 978-0-387-94284-1,978-1-4612-4316-8.}

\bibitem[Nash 1950]{Nash.1950}
\abntrefinfo{Nash}{NASH}{1950}
{NASH, J. Equilibrium points in n-person games.
\emph{Proceedings of the National Academy of Sciences of the United States of
  America}, v.~36, n.~1, p. 48--49, 1950.
Dispon{\'\i}vel em: \url{http://www.calpoly.edu/~aamendes/GTweb/Nash.pdf}.}

\bibitem[Nash 1953]{Nash.1953}
\abntrefinfo{Nash}{NASH}{1953}
{NASH, J. Two-person cooperative games.
\emph{Econometrica: Journal of the Econometric Society}, JSTOR, p. 128--140,
  1953.}

\bibitem[Neumann e Morgenstern 1947]{Neumann.1947}
\abntrefinfo{Neumann e Morgenstern}{NEUMANN; MORGENSTERN}{1947}
{NEUMANN, J. von; MORGENSTERN, O. \emph{Theory of Games and Economic Behavior}.
  [S.l.]: Princeton University Press, 1947.}

\bibitem[Panitz 2007]{Panitz.2007}
\abntrefinfo{Panitz}{PANITZ}{2007}
{PANITZ, C.~E. \emph{Dicion\'ario de Log\'{\i}stica: Gest\~ao de cadeia de
  suprimentos e Opera{\c{c}}oes}. S\~ao Paulo, Brasil: Alternativa, 2007.
ISBN 9788587658166.}

\bibitem[Peleg e Sudh{\"o}lter 2007]{Peleg.2007}
\abntrefinfo{Peleg e Sudh{\"o}lter}{PELEG; SUDH{\"O}LTER}{2007}
{PELEG, B.; SUDH{\"O}LTER, P. \emph{Introduction to the Theory of Cooperative
  Games}. [S.l.]: Springer Berlin Heidelberg, 2007.
ISBN 9783540729457.}

\bibitem[Peters 2008]{Peters.2008}
\abntrefinfo{Peters}{PETERS}{2008}
{PETERS, H. Game theory || cooperative games with transferable utilitys.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2008. v.
  10.1007/978-3-540-69291-1, cap.~10.
ISBN 978-3-540-69290-4,978-3-540-69291-1.}

\bibitem[{R Development Core Team} 2016]{R.2016}
\abntrefinfo{{R Development Core Team}}{{R Development Core Team}}{2016}
{{R Development Core Team}. \emph{R: A Language and Environment for Statistical
  Computing}.
Vienna, Austria, 2016. {ISBN} 3-900051-07-0. Dispon{\'\i}vel em:
  \url{http://www.R-project.org}.}

\bibitem[Rapoport 1974]{Rapoport.1974}
\abntrefinfo{Rapoport}{RAPOPORT}{1974}
{RAPOPORT, A. Game theory as a theory of a conflict resolution: A shapley value
  for cooperative games with quarrelling.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 1974. v.
  10.1007/978-94-010-2161-6, cap.~9.
ISBN 978-90-277-0489-4,978-94-010-2161-6.}

\bibitem[Ray 2002]{Ray.2002}
\abntrefinfo{Ray}{RAY}{2002}
{RAY, I. Social and economic networks in cooperative game theory.
\emph{The Economic Journal}, John Wiley \& Sons, v.~112, 2002.}

\bibitem[Rosa 2014]{Rosa.2014}
\abntrefinfo{Rosa}{ROSA}{2014}
{ROSA, A.~M. da. \emph{A Teoria dos Jogos Aplicada ao Processo Penal}. 1. ed.
  [S.l.]: Letras e Conceitos Ltda, 2014. 152~p.
ISBN 9789898305824.}

\bibitem[Roth 1988]{Alvin.1988}
\abntrefinfo{Roth}{ROTH}{1988}
{ROTH, A.~E. \emph{The Shapley value: essays in honor of Lloyd S. Shapley}. New
  York, USA: Cambridge University Press, 1988.
ISBN 9780521361774.}

\bibitem[Schmeidler 1969]{Schmeidler.1969}
\abntrefinfo{Schmeidler}{SCHMEIDLER}{1969}
{SCHMEIDLER, D. The nucleolus of a characteristic function game.
\emph{SIAM Journal on Applied Mathematics}, Society for Industrial and Applied
  Mathematics, v.~17, 11 1969.}

\bibitem[Sechi et al. 2013]{Sechi.2013}
\abntrefinfo{Sechi et al.}{SECHI et al.}{2013}
{SECHI, G.~M.; ZUCCA, R.; ZUDDAS, P. Water costs allocation in complex systems
  using a cooperative game theory approach.
\emph{Water Resources Management}, Springer Netherlands, v.~27, 04 2013.}

\bibitem[Seife 2012]{Seife.2012}
\abntrefinfo{Seife}{SEIFE}{2012}
{SEIFE, C. \emph{Os n\'umeros (n\~ao) mentem: Como a matem\'atica pode ser
  usada para enganar voc\^e}. [S.l.]: Zahar, 2012.
ISBN 9788537808719.}

\bibitem[Serrano 2013]{Serrano.2013}
\abntrefinfo{Serrano}{SERRANO}{2013}
{SERRANO, R. Lloyd shapley's matching and game theory.
\emph{The Scandinavian Journal of Economics}, Wiley Online Library, v.~115,
  n.~3, p. 599--618, 2013.}

\bibitem[Silver 2012]{Nate.2012}
\abntrefinfo{Silver}{SILVER}{2012}
{SILVER, N. \emph{O sinal e o ru\'{\i}do}. Rio de Janeiro, Brasil:
  Intr\'{\i}nseca, 2012.
ISBN 978-85-8057-353-4.}

\bibitem[Smol’yakov 2005]{yakov.2005}
\abntrefinfo{Smol’yakov}{SMOL’YAKOV}{2005}
{SMOL’YAKOV, E.~R. Axiomatization in cooperative game theory.
\emph{Computational Mathematics and Modeling}, Springer, v.~16, 2005.}

\bibitem[Song e Panayides 2002]{Song.2002}
\abntrefinfo{Song e Panayides}{SONG; PANAYIDES}{2002}
{SONG, D.-W.; PANAYIDES, P.~M. A conceptual application of cooperative game
  theory to liner shipping strategic alliances.
\emph{Maritime Policy \& Management}, Taylor and Francis Group, v.~29, 09
  2002.}

\bibitem[Sun et al. 2012]{Sun.2012}
\abntrefinfo{Sun et al.}{SUN et al.}{2012}
{SUN, X. et al. Using cooperative game theory to optimize the feature selection
  problem.
\emph{Neurocomputing}, Elsevier Science, v.~97, 11 2012.}

\bibitem[Tavares 2009]{Tavares.2009}
\abntrefinfo{Tavares}{TAVARES}{2009}
{TAVARES, J.~M. \emph{Teoria dos Jogos}. 1. ed. S{\~a}o Paulo, Brasil: LTC -
  GRUPO GEN, 2009.
ISBN 9788521616498.}

\bibitem[Tijs e Otten 1993]{Tijs.1993}
\abntrefinfo{Tijs e Otten}{TIJS; OTTEN}{1993}
{TIJS, S.; OTTEN, G.-J. Compromise values in cooperative game theory.
\emph{TOP - Official Journal of the Spanish Society of Statistics and
  Operations Research}, v.~1, 12 1993.}

\bibitem[Weirich 2009]{Weirich.2009}
\abntrefinfo{Weirich}{WEIRICH}{2009}
{WEIRICH, P. \emph{Collective Rationality: Equilibrium in Cooperative Games}.
  [S.l.]: Oxford University Press, 2009.
ISBN 9780199741458.}

\bibitem[Wickham 2009]{Wickham.2009}
\abntrefinfo{Wickham}{WICKHAM}{2009}
{WICKHAM, H. \emph{ggplot2: Elegant Graphics for Data Analysis}.
  Springer-Verlag New York, 2009.
ISBN 978-0-387-98140-6. Dispon{\'\i}vel em:
  \url{http://had.co.nz/ggplot2/book}.}

\bibitem[Wickham 2015]{Wickham.2015}
\abntrefinfo{Wickham}{WICKHAM}{2015}
{WICKHAM, H. \emph{scales: Scale Functions for Visualization}.
[S.l.], 2015. R package version 0.3.0. Dispon{\'\i}vel em:
  \url{https://CRAN.R-project.org/package=scales}.}

\bibitem[Wiese 2009]{Wiese.2009}
\abntrefinfo{Wiese}{WIESE}{2009}
{WIESE, H. Applying cooperative game theory to power relations.
\emph{Quality \& Quantity}, Springer Netherlands, v.~43, 07 2009.}

\bibitem[Xie e Ai 2006]{Xie.2006}
\abntrefinfo{Xie e Ai}{XIE; AI}{2006}
{XIE, J.; AI, S. Cooperative advertising, game theory and
  manufacturer--retailer supply chains.
\emph{Omega}, Elsevier Science, v.~34, 2006.}

\bibitem[Yang et al. 2012]{Yang.2012}
\abntrefinfo{Yang et al.}{YANG et al.}{2012}
{YANG, D.; FANG, X.; XUE, G. Game theory in cooperative communications.
\emph{IEEE Wireless Communications}, IEEE, v.~19, 2012.}

\bibitem[Young 1994]{Young.1994}
\abntrefinfo{Young}{YOUNG}{1994}
{YOUNG, H.~P. Cost allocation.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of Game Theory with Economic
  Applications}. Amsterdam, Holanda: Elsevier North Holland, 1994. v.~2, cap.
  Equitable core solutions.
ISBN 9780444894274.}

\bibitem[Zeng e Sycara 1998]{Zeng.1998}
\abntrefinfo{Zeng e Sycara}{ZENG; SYCARA}{1998}
{ZENG, D.; SYCARA, K. Bayesian learning in negotiation.
\emph{International Journal of Human-Computer Studies}, Elsevier Science,
  v.~48, n.~1, p. 125--141, 1998.}

\end{thebibliography}
