% ------------------------------------------------------------------------
% Artigo 
% ------------------------------------------------------------------------

% Carga de parâmetros
<<echo = FALSE, warning = FALSE, results = "hide", error = FALSE, message = FALSE>>=
# Ajusta diretorio de trabalho

source("inicializa.R")
inicializa()
setwd("J://Artigos//lgcs");

# BibTeX (http://texblog.org/category/sweaveknitr/)
Sys.setenv(TEXINPUTS = getwd(), BIBINPUTS = getwd(), BSTINPUTS = getwd()); 
@

\documentclass[
	% -- opções da classe memoir --
	article,			        % indica que é um artigo acadêmico
	11pt,				          % tamanho da fonte
	oneside,			        % para impressão apenas no verso. Oposto a twoside
	a4paper,			        % tamanho do papel. 
	english,			        % idioma adicional para hifenização
	brazil,				        % o último idioma é o principal do documento
	sumario=tradicional
]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			    % Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		  % Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}   		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl}  		  	% Lista de simbolos
\usepackage{color}				    % Controle das cores
\usepackage{graphicx}			    % Inclusão de gráficos
\usepackage{microtype} 			  % para melhorias de justificação
%\usepackage{draftwatermark}

% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---

% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}  % Citações padrão ABNT
\usepackage{everypage}
\AddEverypageHook{DRAFT VERSION}

% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Jogos cooperativos na\\ gestão da cadeia de suprimentos}

\author{João B. G. Brito, \emph{Esp.}   \\   
    \href{mailto:jbgb@uol.com.br}{jbgb@uol.com.br} 
  \and {Michel J. Anzanello, \emph{Phd}} \\
    \href{mailto:michel.anzanello@gmail.com}{michel.anzanello@gmail.com}
}

\date{\today}

\instituicao{
    Escola de Engenharia de Produção \\
    Universidade Federal do Rio Grande do Sul -- UFRGS \\
  Logística e Gestão da Cadeia de Suprimentos - 2015
}

\local{Av. Osvaldo Aranha, 99 – 5º andar, CEP: 90035-190, Porto Alegre/RS}

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\@title},
	    pdfcreator={\@author},
  	pdfkeywords={Teoria dos jogos cooperativos}
                {Gestão da cadeia de suprimentos}
                {Shapley value}
                {Per capita nucleolus}
                {Nucleolus}, 
   	 colorlinks=true,       	  % false: boxed links; true: colored links
     	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 


% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
%
%---
% página de titulo
\maketitle

% resumo em português
\begin{resumoumacoluna}
% Contextualização: 
% Gap:
% Proposta: 
% Metodologia
% Resultados
% Conclusão 
No ambiente de uma cadeia de suprimentos (CS) as decisões de cada organização tendem a refletir nos seus elos. A análise destas interações é importante para avaliar a colaboração entre seus membros, sugerir acordos e buscar o equilíbrio mais rentável. Para explorar problemas desta espécie propomos o emprego da teoria dos jogos cooperativos (TJC) com um algorítmo que maximiza a satisfação dos insatisfeitos (\emph{nucleolus}) e outro que pondera a participação nos custos de cada parceiro (\emph{Shapley value}). Para execução, iniciamos com a apreciação dos conceitos da TJC relacionando com a GCS, para então explorar o raciocínio de cada lógica e discutir a comparação deles. Como resultados, encontramos \texttt{(adicionar os resultados)}. Concluímos que o \emph{nucleolus} e \emph{Shapley value} tem potencial de instrumentar apoio na definição de diretrizes da GCS pois seu emprego oferece recursos para racionalizar o potencial dos relacionamentos, estratégias conflitantes e colaborativas.

 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chave}: Teoria dos jogos cooperativos. Gestão da cadeia de suprimentos. Nucleolus. Shapley value.
\end{resumoumacoluna}

% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% \twocolumn[    		    
% ]      		% FIM DE ARTIGO EM DUAS COLUNAS
% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section*{Introdução}
\addcontentsline{toc}{section}{Introdução}



% ----------------------------------------------------------
% Seção de explicações
% ----------------------------------------------------------

\section{Teoria dos jogos cooperativos na cadeia de suprimentos}

Teste\cite{Ayala.2008}
\section{\emph{Shapley value}}

\subsection{Conceito}

\subsection{Aplicação}

\subsection{Resultados}

\section{\emph{Nucleolus}}

\subsection{Conceito}

\subsection{Aplicação}

\subsection{Resultados}


\section{Análise comparativa}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ---
% Conclusão
% ---
\section*{Conclusão}



% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ---
% Título e resumo em língua estrangeira
% ---

% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS

% ]  				        % FIM DE ARTIGO EM DUAS COLUNAS
% ---

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references}

\end{document}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Há diversas soluções prontas para glossário em LaTeX. 
% Consulte o manual do abnTeX2 para obter sugestões.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
\chapter{}
% ----------------------------------------------------------

\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
\cftinserthook{toc}{AAA}
% ---
% Inicia os anexos
% ---
%\anexos
\begin{anexosenv}

% ---
\chapter{}
% ---

\end{anexosenv}
