\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Aumann 1960]{Aumann.1960}
\abntrefinfo{Aumann}{AUMANN}{1960}
{AUMANN, R.~J. Linearity of unrestrictedly transferable utilities.
\emph{Naval Research Logistics (NRL)}, John Wiley and Sons, v.~7, 1960.}

\bibitem[Aumann e Maschler 1985]{Aumann.1985}
\abntrefinfo{Aumann e Maschler}{AUMANN; MASCHLER}{1985}
{AUMANN, R.~J.; MASCHLER, M. Game theoretic analysis of a bankruptcy problem
  from the talmud.
\emph{Journal of Economic Theory}, Elsevier Science, v.~36, 1985.}

\bibitem[Ayala 2008]{Ayala.2008}
\abntrefinfo{Ayala}{AYALA}{2008}
{AYALA, G. A.~A.
\emph{Aplica\c{c}{\~a}o de Teoria de Jogos à Aloca\c{c}{\~a}o de Capacidade
  Firme em um Sistema T{\'e}rmico}.
Disserta\c{c}\~{a}o (Mestrado) --- Pont{\'i}fice Universidade Cat{\'o}ilica do
  Rio de Janeiro - PUC-Rio, 04 2008.
Dispon{\'\i}vel em:
  \url{http://www.maxwell.vrac.puc-rio.br/12366/12366\_1.PDF}.}

\bibitem[Berni e Fernandez 2014]{Paula.2014}
\abntrefinfo{Berni e Fernandez}{BERNI; FERNANDEZ}{2014}
{BERNI, D. de A.; FERNANDEZ, B. P.~M. \emph{Teoria dos Jogos: Crenas, Desejos e
  Escolhas}. 1. ed. S{\~a}o Paulo, Brasil: Saraiva, 2014.
ISBN 9788502220553.}

\bibitem[Bezerra et al. 2009]{Bezerra.2009}
\abntrefinfo{Bezerra et al.}{BEZERRA et al.}{2009}
{BEZERRA, F.~A.; GRANDE, J.~F.; SILVA, A.~J. da. An{\'a}lise e
  caracteriza\c{c}{\~a}o de modelos de custos que utilizam o valor de shapley
  para aloca\c{c}{\~a}o de custos entre departamentos.
\emph{Gest{\~a}o \& Produ\c{c}{\~a}o}, SciELO - Scientific Electronic Library
  Online, S{\~a}o Paulo, Brasil, v.~16, p. 74--84, 03 2009.
ISSN 0104-530X.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X2009000100008&nrm=iso}.}

\bibitem[Bierman e Fernandez 2010]{Bierman.2010}
\abntrefinfo{Bierman e Fernandez}{BIERMAN; FERNANDEZ}{2010}
{BIERMAN, H.~S.; FERNANDEZ, L. \emph{Teoria dos Jogos}. 2. ed. S{\~a}o Paulo,
  Brasil: Pearson, 2010.
ISBN 9788576056966.}

\bibitem[Brink e Pint{\'e}r 2015]{Brink.2015}
\abntrefinfo{Brink e Pint{\'e}r}{BRINK; PINT{\'E}R}{2015}
{BRINK, R. van~den; PINT{\'E}R, M. On axiomatizations of the shapley value for
  assignment games.
\emph{Journal of Mathematical Economics}, v.~60, p. 110--114, 10 2015.
ISSN 0304-4068.}

\bibitem[Cachon e Netessine 2004]{Cachon.2004}
\abntrefinfo{Cachon e Netessine}{CACHON; NETESSINE}{2004}
{CACHON, G.~P.; NETESSINE, S. Handbook of quantitative supply chain analysis:
  Modeling in the e-business era.
In:  \underline{\ \ \ \ \ \ \ \ }. Boston, MA: Springer US, 2004. cap. Game
  Theory in Supply Chain Analysis, p. 13--65.
ISBN 978-1-4020-7953-5.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-1-4020-7953-5\_2}.}

\bibitem[Cao e Zhang 2012]{Cao.2012}
\abntrefinfo{Cao e Zhang}{CAO; ZHANG}{2012}
{CAO, M.; ZHANG, Q. \emph{Supply Chain Collaboration: Roles of
  Interorganizational Systems, Trust, and Collaborative Culture}. [S.l.]:
  Springer London, 2012.
ISBN 9781447145905.}

\bibitem[Chen e Paulraj 2004]{Chen.2004}
\abntrefinfo{Chen e Paulraj}{CHEN; PAULRAJ}{2004}
{CHEN, I.~J.; PAULRAJ, A. Towards a theory of supply chain management: the
  constructs and measurements.
\emph{Journal of Operations Management}, Elsevier Science, v.~22, 2004.}

\bibitem[Christou 2012]{Christou.2012}
\abntrefinfo{Christou}{CHRISTOU}{2012}
{CHRISTOU, I.~T. \emph{Quantitative Methods in Supply Chain Management: Models
  and Algorithms}. New York, USA: Springer London Dordrecht Heidelberg, 2012.
ISBN 9780857297662.}

\bibitem[Curiel 1997]{Curiel.2013}
\abntrefinfo{Curiel}{CURIEL}{1997}
{CURIEL, I. \emph{Cooperative Game Theory and Applications: Cooperative Games
  Arising from Combinatorial Optimization Problems}. [S.l.]: Springer
  Science+Business Media Dordrecht, 1997. v.~16.
ISBN 9781475748710.}

\bibitem[Dobos e Pint{\'e}r 2010]{Dobos.2010b}
\abntrefinfo{Dobos e Pint{\'e}r}{DOBOS; PINT{\'E}R}{2010a}
{DOBOS, I.; PINT{\'E}R, M. Cooperation in an hmms-type supply chain: A
  management application of cooperative game theory= kooper{\'a}ci{\'o} egy
  hmms-t{\'\i}pus{\'u} ell{\'a}t{\'a}si l{\'a}ncban: A kooperat{\'\i}v
  j{\'a}t{\'e}kelm{\'e}let egy menedzsment alkalmaz{\'a}sa.
V{\'a}llalatgazdas{\'a}gtan Int{\'e}zet, 2010.}

\bibitem[Dobos e Pint{\'e}r 2010]{Dobos.2010a}
\abntrefinfo{Dobos e Pint{\'e}r}{DOBOS; PINT{\'E}R}{2010b}
{DOBOS, I.; PINT{\'E}R, M. Cooperation in supply chains: A cooperative game
  theoretic analysis.
Budapest, Hungary, 09 2010.
ISSN 1786--3031.}

\bibitem[Drechsel 2010]{Drechsel.2010}
\abntrefinfo{Drechsel}{DRECHSEL}{2010}
{DRECHSEL, J. \emph{Cooperative Lot Sizing Games in Supply Chains}. Springer
  Berlin Heidelberg, 2010.
ISBN 9783642137259. Dispon{\'\i}vel em:
  \url{http://www.springer.com/us/book/9783642137242}.}

\bibitem[Driessen 2013]{Driessen.2013}
\abntrefinfo{Driessen}{DRIESSEN}{2013}
{DRIESSEN, T. S.~H. \emph{Cooperative Games, Solutions and Applications}.
  [S.l.]: Springer Netherlands, 2013.
ISBN 9789401577878.}

\bibitem[Faveret 2015]{Faveret.2015}
\abntrefinfo{Faveret}{FAVERET}{2015}
{FAVERET, D.~M. \emph{O Dilema do Prisioneiro desde Hegel até Lacan: Tomo 1}.
  1. ed. S{\~a}o Paulo, Brasil: CreateSpace Independent Publishing Platform,
  2015. 94~p.
ISBN 9781519451712.}

\bibitem[Fiani 2006]{Fiani.2006}
\abntrefinfo{Fiani}{FIANI}{2006}
{FIANI, R. \emph{Teoria dos Jogos}. S{\~a}o Paulo, Brasil: Elsevier Brasil,
  2006.
ISBN 9788535220735.}

\bibitem[Fiani 2011]{Fiani.2011}
\abntrefinfo{Fiani}{FIANI}{2011}
{FIANI, R. \emph{Coopera\c{c}{\~a}o e Conflito}. 1. ed. S{\~a}o Paulo, Brasil:
  CAMPUS - GRUPO ELSEVIER, 2011. 256~p.
ISBN 9788535214338.}

\bibitem[Fiani 2015]{Fiani.2015}
\abntrefinfo{Fiani}{FIANI}{2015}
{FIANI, R. \emph{Teoria dos Jogos}. 1. ed. S{\~a}o Paulo, Brasil: CAMPUS -
  GRUPO ELSEVIER, 2015. 376~p.
ISBN 9788535276657.}

\bibitem[Figueiredo 1994]{Figueiredo.1994}
\abntrefinfo{Figueiredo}{FIGUEIREDO}{1994}
{FIGUEIREDO, R.~S. Teoria dos jogos: conceitos, formaliza\c{c}{\~a}o
  matem{\'a}tica e aplica\c{c}{\~a}o à distribui\c{c}{\~a}o de custo conjunto.
\emph{Gest{\~a}o \& Produ\c{c}{\~a}o}, SciELO - Scientific Electronic Library
  Online, S{\~a}o Paulo, Brasil, v.~1, p. 273--289, 12 1994.
ISSN 0104-530X.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X1994000300005&nrm=iso}.}

\bibitem[Gim{\'e}nez-G{\'o}mez 2014]{Gimenez.2014}
\abntrefinfo{Gim{\'e}nez-G{\'o}mez}{GIM{\'E}NEZ-G{\'O}MEZ}{2014}
{GIM{\'E}NEZ-G{\'O}MEZ, J.-M. A way to play claims problems.
\emph{Group Decision and Negotiation}, Springer, v.~23, 05 2014.}

\bibitem[Guajardo e J{\"o}rnsten 2015]{Guajardo.2015}
\abntrefinfo{Guajardo e J{\"o}rnsten}{GUAJARDO; J{\"O}RNSTEN}{2015}
{GUAJARDO, M.; J{\"O}RNSTEN, K. Common mistakes in computing the nucleolus.
\emph{European Journal of Operational Research}, Elsevier Science, v.~241, 03
  2015.}

\bibitem[Hart e Mas-Colell 2012]{Hart.2012}
\abntrefinfo{Hart e Mas-Colell}{HART; MAS-COLELL}{2012}
{HART, S.; MAS-COLELL, A. \emph{Cooperation: Game-Theoretic Approaches}.
  [S.l.]: Springer Berlin Heidelberg, 2012.
ISBN 9783642604546.}

\bibitem[{Jornal Globo}]{Mesquita.2012}
\abntrefinfo{{Jornal Globo}}{{Jornal Globo}}{}
{{Jornal Globo}. \emph{Entrevista com Bruce Bueno de Mesquita}. Rede Globo,
  São Paulo: [s.n.].
, 2 de ago de 2012, Programa de TV, acesso em: \today.
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=Bki4WlM4YQI}.}

\bibitem[Kahle e Wickham 2013]{Kahle.2013}
\abntrefinfo{Kahle e Wickham}{KAHLE; WICKHAM}{2013}
{KAHLE, D.; WICKHAM, H. ggmap: Spatial visualization with ggplot2.
\emph{The R Journal}, v.~5, n.~1, p. 144--161, 2013.
Dispon{\'\i}vel em:
  \url{http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf}.}

\bibitem[Kogan e Tapiero 2007]{kogan.2007}
\abntrefinfo{Kogan e Tapiero}{KOGAN; TAPIERO}{2007}
{KOGAN, K.; TAPIERO, C.~S. \emph{Supply Chain Games: Operations Management and
  Risk Valuation}. Springer US, 2007.
ISBN 9780387727769. Dispon{\'\i}vel em:
  \url{http://www.springer.com/us/book/9780387727752}.}

\bibitem[Littlechild e Thompson 1977]{Littlechild.1977}
\abntrefinfo{Littlechild e Thompson}{LITTLECHILD; THOMPSON}{1977}
{LITTLECHILD, S.~C.; THOMPSON, G.~F. Aircraft landing fees: A game theory
  approach.
\emph{The Bell Journal of Economics}, The RAND Corporation, v.~8, 1977.}

\bibitem[Marinho 2011]{Marinho.2011}
\abntrefinfo{Marinho}{MARINHO}{2011}
{MARINHO, R. \emph{Prática na Teoria. Aplicações da Teoria dos Jogos e da
  Evolução aos Negócios}. Administracao. S{\~a}o Paulo, Brasil: Saraiva,
  2011.
ISBN 9788502116825.}

\bibitem[Maschler et al. 1979]{Maschler.1979}
\abntrefinfo{Maschler et al.}{MASCHLER et al.}{1979}
{MASCHLER, M.; PELEG, B.; SHAPLEY, L. Geometric properties of the kernel,
  nucleolus, and related solution concepts.
\emph{Mathematics of Operations Research}, INFORMS, v.~4, 11 1979.}

\bibitem[McCain 2013]{Mccain.2013}
\abntrefinfo{McCain}{MCCAIN}{2013}
{MCCAIN, R.~A. \emph{Value Solutions in Cooperative Games}. [S.l.]: World
  Scientific Publishing Company, 2013.
ISBN 9789814417402.}

\bibitem[Moreira 2002]{Moreira.2002}
\abntrefinfo{Moreira}{MOREIRA}{2002}
{MOREIRA, R.~C. Teoria dos jogos cooperativos: Conceitos fundamentais. In:
  \emph{Simp{\'o}sio brasileiro de pesquisa operacional - SBPO}. Instituto
  Militar de Engenharia - IME, 2002. Mini-Curso B. Dispon{\'\i}vel em:
  \url{http://ws2.din.uem.br/~ademir/sbpo/sbpo2002/minic/minic00.htm}.}

\bibitem[Neumann e Morgenstern 1947]{Neumann.1947}
\abntrefinfo{Neumann e Morgenstern}{NEUMANN; MORGENSTERN}{1947}
{NEUMANN, J. von; MORGENSTERN, O. \emph{Theory of Games and Economic Behavior}.
  [S.l.]: Princeton University Press, 1947.}

\bibitem[Peleg e Sudh{\"o}lter 2007]{Peleg.2007}
\abntrefinfo{Peleg e Sudh{\"o}lter}{PELEG; SUDH{\"O}LTER}{2007}
{PELEG, B.; SUDH{\"O}LTER, P. \emph{Introduction to the Theory of Cooperative
  Games}. [S.l.]: Springer Berlin Heidelberg, 2007.
ISBN 9783540729457.}

\bibitem[Peters 2008]{Peters.2008}
\abntrefinfo{Peters}{PETERS}{2008}
{PETERS, H. Game theory || cooperative games with transferable utilitys.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2008. v.
  10.1007/978-3-540-69291-1, cap.~10.
ISBN 978-3-540-69290-4,978-3-540-69291-1.}

\bibitem[{R Development Core Team} 2016]{R.2016}
\abntrefinfo{{R Development Core Team}}{{R Development Core Team}}{2016}
{{R Development Core Team}. \emph{R: A Language and Environment for Statistical
  Computing}.
Vienna, Austria, 2016. {ISBN} 3-900051-07-0. Dispon{\'\i}vel em:
  \url{http://www.R-project.org}.}

\bibitem[Rosa 2014]{Rosa.2014}
\abntrefinfo{Rosa}{ROSA}{2014}
{ROSA, A.~M. da. \emph{A Teoria dos Jogos Aplicada ao Processo Penal}. 1. ed.
  [S.l.]: Letras e Conceitos Ltda, 2014. 152~p.
ISBN 9789898305824.}

\bibitem[Roth 1988]{Alvin.1988}
\abntrefinfo{Roth}{ROTH}{1988}
{ROTH, A.~E. \emph{The Shapley value: essays in honor of Lloyd S. Shapley}. New
  York, USA: Cambridge University Press, 1988.
ISBN 9780521361774.}

\bibitem[Schmeidler 1969]{Schmeidler.1969}
\abntrefinfo{Schmeidler}{SCHMEIDLER}{1969}
{SCHMEIDLER, D. The nucleolus of a characteristic function game.
\emph{SIAM Journal on Applied Mathematics}, Society for Industrial and Applied
  Mathematics, v.~17, 11 1969.}

\bibitem[Serrano 2013]{Serrano.2013}
\abntrefinfo{Serrano}{SERRANO}{2013}
{SERRANO, R. Lloyd shapley's matching and game theory.
\emph{The Scandinavian Journal of Economics}, Wiley Online Library, v.~115,
  n.~3, p. 599--618, 2013.}

\bibitem[Tavares 2009]{Tavares.2009}
\abntrefinfo{Tavares}{TAVARES}{2009}
{TAVARES, J.~M. \emph{Teoria dos Jogos}. 1. ed. S{\~a}o Paulo, Brasil: LTC -
  GRUPO GEN, 2009.
ISBN 9788521616498.}

\bibitem[Weirich 2009]{Weirich.2009}
\abntrefinfo{Weirich}{WEIRICH}{2009}
{WEIRICH, P. \emph{Collective Rationality: Equilibrium in Cooperative Games}.
  [S.l.]: Oxford University Press, 2009.
ISBN 9780199741458.}

\bibitem[Wickham 2009]{Wickham.2009}
\abntrefinfo{Wickham}{WICKHAM}{2009}
{WICKHAM, H. \emph{ggplot2: Elegant Graphics for Data Analysis}.
  Springer-Verlag New York, 2009.
ISBN 978-0-387-98140-6. Dispon{\'\i}vel em:
  \url{http://had.co.nz/ggplot2/book}.}

\bibitem[Wickham 2015]{Wickham.2015}
\abntrefinfo{Wickham}{WICKHAM}{2015}
{WICKHAM, H. \emph{scales: Scale Functions for Visualization}.
[S.l.], 2015. R package version 0.3.0. Dispon{\'\i}vel em:
  \url{https://CRAN.R-project.org/package=scales}.}

\bibitem[Young 1994]{Young.1994}
\abntrefinfo{Young}{YOUNG}{1994}
{YOUNG, H.~P. Cost allocation.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of Game Theory with Economic
  Applications}. Amsterdam, Holanda: Elsevier North Holland, 1994. v.~2, cap.
  Equitable core solutions.
ISBN 9780444894274.}

\bibitem[Zeng e Sycara 1998]{Zeng.1998}
\abntrefinfo{Zeng e Sycara}{ZENG; SYCARA}{1998}
{ZENG, D.; SYCARA, K. Bayesian learning in negotiation.
\emph{International Journal of Human-Computer Studies}, Elsevier Science,
  v.~48, n.~1, p. 125--141, 1998.}

\end{thebibliography}
